REACT_APP_BACKEND_AUTH = https://api-markup-service.onrender.com/auth/
REACT_APP_BACKEND_PURCHASE = https://api-purchase-service.onrender.com/api/
REACT_APP_BACKEND_MARKUP = https://api-markup-service.onrender.com/markup/
REACT_APP_BACKEND_SALES = https://api-info-sales.onrender.com/
REACT_APP_BACKEND_ANALYSIS = https://api-analysis-data.onrender.com/